# spring-cloud

./: pom.xml
ch02-spring-boot/: ch02-readme.txt  pom.xml  readme.txt
ch02-spring-boot/src/main/java/com/sunyf/spring/cloud/ch02/: Ch02SpringBootApplication.java
ch02-spring-boot/src/main/java/com/sunyf/spring/cloud/ch02/controller/: HelloController.java
ch02-spring-boot/src/main/resources/: application.properties
ch02-spring-boot/src/test/java/com/sunyf/spring/cloud/ch02/: Ch02SpringBootApplicationTests.java  HelloApplicationTests.java
ch03-eureka-server/: ch03-readme.txt  pom.xml  readme.txt
ch03-eureka-server/src/main/java/com/sunyf/spring/cloud/ch03/: Ch03EurekaServerApplication.java
ch03-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ch03-eureka-server/src/test/java/com/sunyf/spring/cloud/ch03/: Ch03EurekaServerApplicationTests.java
ch03-ribbon-consumer/: pom.xml
ch03-ribbon-consumer/src/main/java/com/sunyf/spring/cloud/ch03/: Ch03RibbonConsumerApplication.java
ch03-ribbon-consumer/src/main/java/com/sunyf/spring/cloud/ch03/web/: ConsumerController.java
ch03-ribbon-consumer/src/main/resources/: application.properties
ch03-ribbon-consumer/src/test/java/com/sunyf/spring/cloud/ch03/: Ch03RibbonConsumerApplicationTests.java
src/main/java/com/sunyf/spring/cloud/: SpringCloudApplication.java
src/test/java/com/sunyf/spring/cloud/: SpringCloudApplicationTests.java
