spring.application.name=eureka-server

server.port=1111
#server.display-name=eureka
#要将contextPath内容加到client路径后面
#server.context-path=/eureka

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心的地址，服务端客户端一样
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=false

logging.file=${spring.application.name}.log

