server.port=1112

spring.application.name=hello-service
#spring.profiles.active=dev

info.app.name=spring-boot-hello
info.app.version=v1.0.0
#endpoints.info.enabled=false

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#服务提供者不需
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
